REACT_APP_FIREBASE_APIKEY="AIzaSyCn3GzFWNzzGY71Gf9yEnYxEZsmRnDnPKg"
REACT_APP_FIREBASE_DOMAIN="myworks-650c5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="myworks-650c5"
REACT_APP_FIREBASE_STORAGE_BUCKET="myworks-650c5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="349824721837"
REACT_APP_FIREBASE_APP_ID="1:349824721837:web:0cea7819e0a4f634657724"